server.port=8887

github.client.id=f94c6eee607885900a9f
github.client.secret=892247f6815955f1b57dba48fe7c5fdb18e8afea
github.redirect.uri=http://localhost:8887/callback
uloud.ufile.public-key=TOKEN_9cc5d419-69b2-493c-9ce0-bb5ba54639e2
uloud.ufile.private-key=1c1d8808-608f-46ad-aecb-2a65422f2d43
uloud.ufile.bucket-name=codeaskj
uloud.ufile.region=cn-gd
uloud.ufile.suffix=ufileos.com
uloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lz.community.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=community.log
logging.level.root=info
logging.level.com.lz.community.mycommunity.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
